<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
        }
       h1
       {
        text-align:"centre";
}

    </style>
</head>
<body>
<h1>FOR FIRE ACCIDENTS</h1>

<table>
    <tr>
        <th>Location</th>
        <th>Address</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Madanapalli</td>
        <td>Madanapalli Fire Station, Chittoor Bus Stand, Madanapalli-517325</td>
        <td><a href="tel:08374589059">08374-587059</a></td>
    </tr>
    <tr>
        <td>Mulakalacheruvu</td>
        <td>Mulkalacheruvu Fire Station, Market Yard, Mulakalacheruvu-517390</td>
        <td><a href="tel:09985464294">09985-464294</a></td>
    </tr>
    <tr>
        <td>Piler</td>
        <td>Piler Fire Station, Ealamanda Cross, Rayachoti Road, Piler-517214</td>
        <td><a href="tel:09492443957">09492-443957</a></td>
    </tr>
    <tr>
        <td>Rayachoty</td>
        <td>Rayachoty Fire Station, Medar Street, Near Muslim Shadi Mahal, Rayachoty – 516 269.</td>
        <td><a href="tel:07093816714">07093-816714</a></td>
    </tr>
    <tr>
        <td>Rajampet</td>
        <td>Rajampet Fire Station, D.No. 4/218, Near M.R.O. Office, Rajampet – 516 115.</td>
        <td><a href="tel:09440262983">09440-262983</a></td>
    </tr>
    <tr>
        <td>Railway Kodur</td>
        <td>Railway Kodur Fire Station, Near M.R.O. Office, RAILWAY KODUR – 516 101.</td>
        <td><a href="tel:07981170560">07981-170560</a></td>
    </tr>
    <tr>
        <td>Lakkireddypalli</td>
        <td>Lakkireddy Palli Fire Station, D.No. 2/109, Ramapuram Road, LAKKIREDDY PALLI – 516 257.</td>
        <td><a href="tel:08897983614">08897-983614</a></td>
    </tr>
</table>
<p><ul><li>These are the details of fire stations in annamayya districts</li></ul>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
        }
       h1
       {
        text-align:"centre";
}

    </style>

<h1>FOR EARTH QUAKE RESCUE</h1>

<table>
    <tr>
        <th>Location</th>
        <th>Address</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Madanapalli</td>
        <td>Madanapalli- RM colony, Chittoor Bus Stand, Madanapalli-517325</td>
        <td><a href="tel:08374589059">08374-587059</a></td>
    </tr>
    <tr>
        <td>Mulakalacheruvu</td>
        <td>Mulkalacheruvu - SETHARAM naidu Station, Mulakalacheruvu-517390</td>
        <td><a href="tel:09985464294">09985-464294</a></td>
    </tr>
    <tr>
        <td>Piler</td>
        <td>Piler- sreenagar, Ealamanda Cross, Rayachoti Road, Piler-517214</td>
        <td><a href="tel:09492443957">09492-443957</a></td>
    </tr>
    <tr>
        <td>Rayachoty</td>
        <td>Rayachoty -SBIcolony, Near Muslim Shadi Mahal, Rayachoty – 516 269.</td>
        <td><a href="tel:07093816714">07093-816714</a></td>
    </tr>
    <tr>
        <td>Rajampet</td>
        <td>Rajampet -ramacolony, Near M.R.O. Office, Rajampet – 516 115.</td>
        <td><a href="tel:09440262983">09440-262983</a></td>
    </tr>
    <tr>
        <td>Railway Kodur</td>
        <td>Railway Kodur naidu street, Near M.R.O. Office, RAILWAY KODUR – 516 101.</td>
        <td><a href="tel:07981170560">07981-170560</a></td>
    </tr>
    <tr>
        <td>Lakkireddypalli</td>
        <td>Lakkireddy Palli, Ramapuram Road, LAKKIREDDY PALLI – 516 257.</td>
        <td><a href="tel:08897983614">08897-983614</a></td>
    </tr>
</table>
<p><ul><li>These are the contacts of certain places in the case of earthquakes in annamayya districts</li></ul>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
        }
       h1
       {
        text-align:"centre";
}

    </style>
</head>
<body>
    <a href="tel:7093816714">7093816714</a>
<h1>FOR EARTH QUAKE RESCUE</h1>

<table>
    <tr>
        <th>Location</th>
        <th>Address</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Madanapalli</td>
        <td>Madanapalli- RM colony, Chittoor Bus Stand, Madanapalli-517325</td>
        <td><a href="tel:7093816714">7093816714</a></a></td>
    </tr>
    <tr>
        <td>Mulakalacheruvu</td>
        <td>Mulkalacheruvu - SETHARAM naidu Station, Mulakalacheruvu-517390</td>
        <td><a href="tel:09985464294">09985-464294</a></td>
    </tr>
    <tr>
        <td>Piler</td>
        <td>Piler- sreenagar, Ealamanda Cross, Rayachoti Road, Piler-517214</td>
        <td><a href="tel:09492443957">09492-443957</a></td>
    </tr>
    <tr>
        <td>Rayachoty</td>
        <td>Rayachoty -SBIcolony, Near Muslim Shadi Mahal, Rayachoty – 516 269.</td>
        <td><a href="tel:07093816714">07093-816714</a></td>
    </tr>
    <tr>
        <td>Rajampet</td>
        <td>Rajampet -ramacolony, Near M.R.O. Office, Rajampet – 516 115.</td>
        <td><a href="tel:09440262983">09440-262983</a></td>
    </tr>
    <tr>
        <td>Railway Kodur</td>
        <td>Railway Kodur naidu street, Near M.R.O. Office, RAILWAY KODUR – 516 101.</td>
        <td><a href="tel:07981170560">07981-170560</a></td>
    </tr>
    <tr>
        <td>Lakkireddypalli</td>
        <td>Lakkireddy Palli, Ramapuram Road, LAKKIREDDY PALLI – 516 257.</td>
        <td><a href="tel:08897983614">08897-983614</a></td>
    </tr>
</table>
<p><ul><li>These are the contacts of certain places in the case of earthquakes in annamayya districts</li></ul>

</body>

</html>