<html>
<head>
<title>CSS Service Box Hover Effects</title>
<link rel="stylesheet" type="text/css">
<style>
.main4{
    display: flex;
            text-decoration: solid;
            height: 100vh;
            width: 1500px;
            background-image: linear-gradient(skyblue,white,skyblue);        

}
.container{
    width: 500px;
            height:100vh;
            font-display: 20%;
            font-size: x-large;
            text-size-adjust: 10px;
            background-image: linear-gradient(skyblue,white,skyblue);        

}.box2{
    width: 500px;
            height:100vh;
            font-display: 20%;
            font-size: x-large;
            text-size-adjust: 10px;
            background-image: linear-gradient(skyblue,white,skyblue);        

}.content{
    width: 500px;
            height:100vh;
            font-display: 20%;
            font-size: x-large;
            text-size-adjust: 10px;
            background-image: linear-gradient(skyblue,white,skyblue);        

}
h3{
    text-align: center;
    padding: 4px;
    font-family: sans-serif;

}
div.content{
    background-color:rgba(255,255,255,0.5);
    width: 450px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
    color: black;
    height: 50vh;
    margin: 50px;
    margin-top: 100px;
}
div.container{
    background-color:rgba(255,255,255,0.5);
    width: 450px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
    color: black;
    height: 50vh;
    margin: 50px;
    margin-top: 100px;
}
div.box2{
    background-color:rgba(255,255,255,0.5);
    width: 450px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
    color: black;
    height: 85vh;
    margin: 50px;
    margin-top: 100px;
    border-top: 50px;
    height: 50vh;
    justify-content: center;
}
p{
    font-size: large;
    text-decoration-color:black ;
}
.container h3{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration:20px;
    text-align: center;
}
.box2 h3{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration:20px;
    text-align: center;
}
.content h3{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration:20px;
    text-align: center;
}
.container h3 p{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration:20px;
    text-align: center;
    padding: 7px;
    
}
input#answer{
    width:200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    
    color: gray;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
}
input #rating{
 margin: 30px;
    text-align: center;
}
.content{
width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
    margin: 40px;
}

</style>
</head>
<body>
    <div class="main4">
<div class="container">
<h3>About Us</h3>
<ul>
    <li> Disaster management in India has been an important point of discussion owing to frequent natural disasters ranging from earthquakes, floods, drought, etc. <br></li>
<br>
<li>   we forming a nearby agenciens to combine and help the people at an accurate time which makes the situation in control.<br></li>
<br>
<li> volunteers are also can send a signal to agencies via this page and help the people at exact time.<br></li>
<br>
</p>
</div>
<div class="box2">

<h3>Feedback</h3>
    
    <p>1.How would you rate your overall experience with our service?<br>
</p>
<br>
     <form>
        <input type="text" id="answer" name="answer" placeholder="Enter your answer here">
        <input type="submit" value="Submit">
    </form>
    
    <ul><li>Are u able to solve the problem using this app?<ul></li>
<br>
     <form>
        <input type="text" id="answer" name="answer" placeholder="Enter your answer here">
        <input type="submit" value="Submit">
    </form>
</div>

<div class="content">
<h3>Rate Us</h3>
 
    <ul><li>Please rate your experience:</li></ul>
   
    <form>
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5">5 Stars</label><br>
        
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4">4 Stars</label><br>
        
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3">3 Stars</label><br>
        
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2">2 Stars</label><br>
        
        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1">1 Star</label><br>

        <input type="submit" value="Submit"><br>
    </form>
</div>
</div>
</div>
</body>
</html>