<html>
<head>
<title>CSS Service Box Hover Effects</title>
<link rel="stylesheet" type="text/css">
<style>
    .main2{
        display:flex;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(skyblue,white,skyblue);
    }
.container {
 width: 450px;
 height: 100vh;
            background-image: linear-gradient(skyblue,white,skyblue);        
}
.box{
    width: 450px;
 height: 100vh;
            background-image: linear-gradient(skyblue,white,skyblue);        
}
.content{
    width: 450px;
 height: 100vh;
            background-image: linear-gradient(skyblue,white,skyblue);        

}
div.container{
    background-color:rgba(255,255,255,0.5);
    width: 400px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
    color: black;
    height: 85vh;
    margin: 50px;
    margin-top: 50px;
}
.container h3{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration:20px;
    text-align: center;
}
div .box{
    background-color:rgba(255,255,255,0.5);
    width: 400px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
    color: black;
    height: 85vh;
    margin: 50px;
    margin-top: 50px;
}
.box h3{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration:20px;
    text-align: center;
}
div.content{
    background-color:rgba(255,255,255,0.5);
    width: 400px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
    color: black;
    height: 85vh;
    margin: 50px;
    margin-top: 50px;
}
.content h3{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration:20px;
    text-align: center;
}
</style>
</head>
<body><br>
    <div class="main2">
        <br>
<div class="container">
    <br>
<h3>FLOODS</h3>
<ul><li>Evacuate to an area of higher ground immediately if advised to do so.</li><br>
    <li>Stay away from flooded areas, even if the water seems to be receding.</li><br>
        <li>Do not walk, swim or drive through moving water.</li><br>
            <li>Watch for snakes in flooded areas.</li><br>
                <li>Use flashlights instead of candles.</li><br>
                    <li>Be aware of potential flash flooding.</li><br>
                        <li>Keep an eye on children and make sure they don't play around high water, storm drains, ravines, or culverts.</li><br>
                            <li>Use water from safesources.</li><br>
                                <li>Before re-entering the home from a dmaged floods:</li><br>
(1).Turn electricity off at the fuse box or main breaker until your hose get dried.<br>
(2).check for gas leaks.<br>
(3).Examine your home for fire hazards.</ul><br>
</div>
    <div class="box">
        <br>
<h3>EARTHQUAKE</h3>
<ul><li>Identify things that might fall during shaking.</li><br>
    <li>Imagine if the room were picked up, shaken up and down, and side to side.</li><br> 
        <li>Items that could fall and injure you such as televisions, shelves, mirrors, pictures, water heaters, refrigerators, and bookcases.</li><br>
            <li>Secure these items so they don't injure you during an earthquake.</li><br> 
                <li>Straps, hooks, latches, and other safety devices are widely available.</li><br>
                    <li>If you live in an area prone to earthquakes, get your building evaluated and consider structural improvements.</li><br>
                        <li>Earthquakes are generally not covered by household or renters’ insurance.</li><br> 
                            <li>Earthquake insurance policies may be available.</li><br> 
                                <li>Check with insurance providers.</li></ul><br>
</div>

<div class="content">
    <br>
<h3>FIRE ACCIDENTS</h3>
<ul><li>Move quickly to the nearest accessible exit.</li><br>
    <li>Notify, and assist others to evacuate along the way.</li><br>
        <li>If the building fire alarm is not yet sounding, manually activate the alarm pull station located near the exit.</li><br>
            <li>Exit the building and proceed to the “Area of Gathering”.</li><br>
                <li>“Area of Gathering” and “Area of Relocation” information for each building is posted in the lobby, and is listed on the Fire Safety website.</li><br>
                    <li>From a safe location call 911 to alert the local Fire Department.</li><br>
                        <li>Then place a second call to 617-627-6911 to provide details for Tufts University first responders.</li></ul><br>

</div>
</div>
</body>
</html>