<!DOCTTPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width",initial-scale=1.0">
     <title>Terms and Conditions</title>
     <style>
       h1{
              font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration:20px;
    text-align: center;
       }
       ul li h3{
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
              font-style: normal;
       }
       div.terms{
              background-color:rgba(255,255,255,0.5);
    width: 1400px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
    color: black;
    height: 90vh;
    margin: 50px;
    margin-top: 50px;
       }
       div.main3{
              
              display:flex;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(skyblue,white,skyblue);
       }
     </style>
</head>
<body>
       <div class="main3">
              <div class="terms">
     <header>
         <h1>Terms and Conditions</h1>
     </header>
     <ul>
     <section>
          <li> <h3>Acceptance of Terms</h3>
           <p>By using this website,you agree to comply with and be bound by these Terms and Conditions.</p></li>
    </section>

    <section>
       <li>   <h3>Changes to Terms</h3>
           <p>We reserve the right to modify,update,or revise these Terms and Conditions at any time without prior notice.yur continued use of the service after such changes constitutes your acceptance of the revised terrms.</p></li>
    </section>

    <section>
       <li> <h3>User Registration</h3>
           <p>In order to access certain features of the services,you may be required to register for an account .you agree to provide acurate,current,and complete information during the registration process and to update such information to keep it accurate,current,and complete.</p></li>
   </section>
  
   <section>
       <li>  <h3>User Responsibilities</h3>
       
          <p>* You agree to use the service in accordance with all applicable laws and regulations.</p>
          <p>* You are responsible for maintaining the confidentiality of your account creddentials and for any activity that occurs under your account.</p></li>
   </section>

   <section>
       <li><h3>Disclaimers</h3>
          <p>* The service is provided "as is" without any warranties,express or implied,including but not limited to warranties of merchantability and fitness for a particular purpose.</p>
          <p>* It does not warrant that the service will be error-free or uninterrupted,or that the information provided through the service is accurate or up-to-date.</p></li>
    </section>

    <section>
       <li><h3>Limitation of Liability</h3>
           <p>* It shall not be liable for any direct,indirect,incidental,special, or consequential damages arising out of or in connection with the use of the service,even if advised of the possibility of uch damages.</p></li>
    </section>

    

    
            </ul>
            </div>
            </div>
 </body>
 </html>